Version 0.5 - Jan 2017
======================
- Core version control has been removed, now all options will appear for all core versions, those options not supported by current core won't work.
- As a consequence, the bug that was preventing the COPT version to appear on core T24 won't prevent it anymore.

Version 0.4 - Nov 2016
======================
-Patched a bug that prevented screen alignment options appear on core version T24


Version 0.3 - Oct 2016
======================
- Now it's possible to change refresh frequency 0-7 upwards and backwards
- Screen Alignment screen defaults to current ULA timing selection. That is, if your current ULA timing is  for instance Pentagon, it will default to Pentagon alignment.
- Fixed a bug with .ZXUC that failed when another dot command had been called before.
- Added .ZXUCSAVE dot command to allow saving settings, they are saved at /SYS/CONFIG/ZXUCCFG folder. To save the xxxx setting use .ZXUCSAVE xxxx
- Added option to .ZXUC to load a previously saved set of settings: .ZXUC xxxx. Calling .ZXUC without pararamenters will open the GUI

